APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kvAcirNqIivDyrrod82/D0m1B3zH6cC2rZ03PYh7Avk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-backedn-laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
JWT_SECRET=ZtZBGMz9oe8ngbLf4yucw3dfmqljJosAnv3bbQEunNvJ1924DV0moc1ShuGHRLrq
